API_ID=20496084
API_HASH=dba89b2b3c185bb981a331ce6f2bfd93
BOT_TOKEN=6124580498:AAGkk8J4-FR-77kIK5DwG3lpDsiNyoZDlKw
MONGO_DB_URI=mongodb+srv://kaapradb:12345678pass@cluster0.lrpcuef.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001930164070
MUSIC_BOT_NAME=ThanosMusicbot 
STRING_SESSION=BQCKwZjvdB3vXYW5ctgF4zw5hcXr9oisS_sVDQSldlsk6MzZ5jz8beHWlWQFdFdesSmfBHkl_acOkXP7ZqPvMpifjtzaMMMJ_slHWZcAkhLYK2vtdqWkgu-IrrQzRZ7BxoSMDrRkebaXSBJQmcdlMLT-F9Z53veIjpsR7ymtmcV1GfgqAcTEfC_yCpNvv7jXsJF5ASCnSmrHT3ivnjSmu6XLw80rjX1jLrqcXrj5GV4ZJg4ML2OD30pZzR5ANybbLuMfBKSgYovj35TYwKw2GgqPvxOkuLpQuBvZEy8hABmSjPZrmuB8GllJhSC9MLhE7hpgYO0N_y25m2vYf3JzhVN5AAAAAX8R-pMA
OWNER_ID=6318984950
